<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>

.nav {
  overflow: hidden;
  justify-content: end;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 37px;
  text-decoration: none;
  font-size: 17px;
}
            * {
            font-family: 'Montserrat', sans-serif;
        }

        .expandable {
            visibility: collapse;
        }

        .expand-toggle:checked~* .expandable {
            visibility: visible;
        }

        #customer-login {
            margin-top: 100px;
        }

        .Form {
            width: 500px;
            color: #12284c;
            margin-bottom: 50px;
        }

        .recover-form {
            margin-bottom: 250px;
        }

        .Form_header>h1,
        p {
            text-align: center;
        }

        #B-day {
            width: 500px;
            height: 50px;
            border: 1px solid #12284c;
        }

        .Form_Ip {
            width: 500px;
            padding: 12px 14px;
            border: 1px solid #12284c;
        }

        button {
            cursor: pointer;
        }

        .Help_btn {
            cursor: pointer;
            background: transparent;
            border: none;
        }

        .End_btn {
            height: 50px;
            width: 500px;
            padding: 15px;
            border: 0px;
            margin: 20px 0px 0px;
            color: white;
            background-color: #12284c;
        }

        .Form_Invisible {
            opacity: 0;
        }

        .loyalty {
            background-color: #d1e8ee;
        }

        .centre {
            text-align: center;
            margin: 20px 0px;
            font-size: 12px;
        }
        .form2{
            box-shadow: 5px 2px 33px grey;
    width: 516px;
    height: 312px;
    margin: auto;
}
        </style>
    </head>

    <body>
        <div id="sort-buttons">
            <nav class="nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="signup.html">SignUp</a>
                <a class="nav-link" href="#">Login</a>
              </nav>
            <!--Add sorting here-->
        </div>
        <div id="login-form-div" class="form2">
            <form id="customer-login" class="Form">
                <header class="Form_header">
                    <h1 >LOGIN</h1>
                    <p id="wrongPass" style="color: red;"></p>
                </header>
        
                <div class="Form_Box">
                    <input id="Email" type="email" class="Form_Ip" name="user_email" placeholder="Enter Your Email">
                    <label class="Form_Invisible" for="user_email">Email</label>
                </div>
        
                <div class="Form_Box" style="border: 1px solid #12284c; display: flex;">
                    <input id="Password" type="password" style="width: 330px; border: none;" class="Form_Ip" name="password"
                        placeholder="Enter Your Password">
                </div>
                <label class="Form_Invisible" for="password">Password</label>
                <input class="End_btn" type="submit" value="SUBMIT" />
                </form>
        </div>
    </body>

</html>
<script src="./scripts/login.js"></script>