<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .nav {
        overflow: hidden;
        justify-content: end;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .nav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 37px;
        text-decoration: none;
        font-size: 17px;
    }

    * {
        font-family: 'Montserrat', sans-serif;
    }

    .expandable {
        visibility: collapse;
    }

    .expand-toggle:checked~* .expandable {
        visibility: visible;
    }

    #customer-login {
        margin-top: 100px;
    }

    .Form {
        width: 500px;
        color: #12284c;
        margin-bottom: 50px;
        text-align: center;
    }

    .recover-form {
        margin-bottom: 250px;
    }

    .Form_header>h1,
    p {
        text-align: center;
    }

    #B-day {
        width: 500px;
        height: 50px;
        border: 1px solid #12284c;
    }

    .Form_Ip {
        width: 485px;
        padding: 11px 18px;
        border: 1px solid #12284c;
    }

    button {
        cursor: pointer;
    }

    .Help_btn {
        cursor: pointer;
        background: transparent;
        border: none;
    }

    .End_btn {
        height: 50px;
        width: 80%;
        padding: 15px;
        border: 0px;   
        margin: 10px auto;
        color: white;
        background-color: #12284c;
    }

    .Form_Invisible {
        opacity: 0;
    }

    .loyalty {
        background-color: #d1e8ee;
    }

    .centre {
        text-align: center;
        margin: 20px 0px;
        font-size: 12px;
    }

    .form2 {
        box-shadow: 8px -3px 33px grey;
        width: 516px;
        height: 427px;
        margin: auto;
        margin-top: 6%;
    }
    .Form_Box{
        text-align: right;
    }
</style>

<body>
    <div id="sort-buttons">
        <nav class="nav">

            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="#">SignUp</a>
        </nav>
        <!--Add sorting here-->
    </div>

    <div id="signup-form-div" class="form2">
        <form id="create_customer" class="Form" onsubmit="bluemercuryUser(event)">
            <header class="Form_header">
                <h1>SignUp</h1>
            </header>

            <div class="Form_Box">
                <input id="CreateAccountFirstName" type="text" class="Form_Ip" name="customer[first_name]"
                    aria-label="First Name" placeholder="Enter Your Name" required="required">
                <label class="Form_Invisible">First Name</label>
            </div>

            <div class="Form_Box">
                <input id="Creat_LastName" type="text" class="Form_Ip" name="last_name" placeholder="Enter Your Contact"
                    required="required">
                <label class="Form_Invisible">Last Name</label>
            </div>

            <div class="Form_Box">
                <input id="CreateAccountEmail" type="email" class="Form_Ip" name="customer[email]" aria-label="Email"
                    placeholder="Enter Your Email" required="required">
                <label class="Form_Invisible">Email</label>
            </div>


            <div class="Form_Box">
                <input id="Creat_Password" type="password" class="Form_Ip" name="password"
                    placeholder="Enter Your Password" required="required">
                <label class="Form_Invisible">Password</label>
            </div>
            <button class="End_btn" onclick="bluemercuryUser(event)">
                <span class="" style="width: 300px;">Submit</span>
            </button>
        </form>

    </div>
</body>

</html>
<script src="./scripts/signup.js"></script>